{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPalContext": "Server=bs-2021-tpe-summer.database.windows.net;Database=EPal;User ID=bs;Password=3U7hzk5f8Bzm;Trusted_Connection=True;Integrated Security=False;"
  },
  "RedisConfig": {
    "ToolManMemoryCache": "redis-13742.c1.asia-northeast1-1.gce.cloud.redislabs.com:13742, password=MPahWxqZGJz4aca0Vf2CcFaUeHXR9RrR"
  }
}
