{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPalContext": "Server=bs-2021-tpe-summer.database.windows.net;Database=EPal;User ID=bs;Password=3U7hzk5f8Bzm;Trusted_Connection=True;Integrated Security=False;"
  }
}
